<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui" />
<link rel="stylesheet/less" type="text/css" href="css/index.less" />
<script type="text/javascript" src="bower_components/less/dist/less.min.js"></script>
<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<title>Youtube Bar</title>
</head>
<body>
<div class="container">
	<div class="player">
		<div class="bar-frame">
			<div class="bar-items">
				<div class="bar-item bar-load"></div>
				<div class="bar-item bar-hover"></div>
				<div class="bar-item bar-progress">
					<div class="progress-dot"></div>
				</div>
			</div>
		</div>
		<div class="controls-frame">
			<div class="controls-left">
			</div>
			<div class="controls-right">
				<div class="control-item">
					<div class="fullscreen-button">
						<div class="fullscreen-button-box fullscreen-button-top"></div>
						<div class="fullscreen-button-box fullscreen-button-bottom"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
